spring.datasource.url=jdbc:postgresql://localhost:5432/skypro_bulletin_board
spring.datasource.username=db_user
spring.datasource.password=db_password

spring.liquibase.change-log=classpath:liquibase/changelog.yml

spring.web.locale=ru
spring.web.locale-resolver=fixed